# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/clock_enable.vhd" \
"../../../../project_1.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../project_1.srcs/sources_1/new/comparator.vhd" \
"../../../../project_1.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../project_1.srcs/sources_1/new/driver_7seg_4digits.vhd" \
"../../../../project_1.srcs/sources_1/new/keyboard.vhd" \
"../../../../project_1.srcs/sources_1/new/top.vhd" \
"../../../../project_1.srcs/sim_1/new/tb_comparator.vhd" \
"../../../../project_1.srcs/sim_1/new/tb_keyboard.vhd" \
"../../../../project_1.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
